VITE_apiKey=AIzaSyDqkEUCuB3GHcfvgg5dKlZsLq56FSzbaAo
VITE_authDomain=utility-bills-7d825.firebaseapp.com
VITE_projectId=utility-bills-7d825
VITE_storageBucket=utility-bills-7d825.firebasestorage.app
VITE_messagingSenderId=376818628387
VITE_appId=1:376818628387:web:f3fdbea71c80f5a13a3e96
